#Database related properties
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
database.user=sa
database.password=sa

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
